<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>D3 project</title>
      <script src="https://d3js.org/d3.v5.min.js" ></script>
  </head>
  
  <body>
    <button id="btn2" style="padding:15px 32px; text-align:center">next</button>
    <br>
    <br>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script>

      // data from : https://waterdata.usgs.gov/nwis/water_use?format=html_table&rdb_compression=file&wu_year=1970%2C1975%2C1980%2C1985%2C1990%2C1995%2C2000%2C2005%2C2010%2C2015&wu_category=ALL%2CPOP%2CTW%2CL%2CI&wu_category_nms=--ALL%2BCategories--%252CPopulation%252C%2Bin%2Bmillions%252CTotal%2Bwithdrawals%252C%2Bin%2BBgal%252Fd%252CLivestock%252C%2Bin%2BBgal%252Fd%252CIrrigation%252C%2Bin%2BBgal%252Fd
      var data = [
        {
          "year" : "1970",
          "population" : 205.9,
          "total_withdrawls" : 370,
          "livestock" : 1.9,
          "irrigation" : 130
        } ,
        {
          "year" : "1975",
          "population" : 216.4,
          "total_withdrawls" : 420,
          "livestock" : 2.1,
          "irrigation" : 140
        },
        {
          "year" : "1980",
          "population" : 229.6,
          "total_withdrawls" : 430,
          "livestock" : 2.2,
          "irrigation" : 150
        },
        {
          "year" : "1985",
          "population" : 242.4,
          "total_withdrawls" : 397,
          "livestock" : 2.23,
          "irrigation" : 135
        },
        {
          "year" : "1990",
          "population" : 252.3,
          "total_withdrawls" : 404,
          "livestock" : 2.25,
          "irrigation" : 134
        },
        {
          "year" : "1995",
          "population" : 267.1,
          "total_withdrawls" : 398,
          "livestock" : 2.28,
          "irrigation" : 130
        },
        {
          "year" : "2000",
          "population" : 285.3,
          "total_withdrawls" : 413,
          "livestock" : 2.37,
          "irrigation" : 139
        },
        {
          "year" : "2005",
          "population" : 300.7,
          "total_withdrawls" : 410,
          "livestock" : 2.15,
          "irrigation" : 127
        },
        {
          "year" : "2010",
          "population" : 312.6,
          "total_withdrawls" : 354,
          "livestock" : 2.00,
          "irrigation" : 116
        },
        {
          "year" : "2015",
          "population" : 325.0,
          "total_withdrawls" : 322,
          "livestock" : 2.00,
          "irrigation" : 118
        }
      ]
      console.log(data);

      var year = data.map(function(i) { return i.year })
      var population = data.map(function(i) { return parseInt(i.population) })
      var total_withdrawls = data.map(function(i) { return parseInt(i.total_withdrawls) })
      var irrigation = data.map(function(i) { return parseInt(i.irrigation) })
      var livestock = data.map(function(i) { return parseInt(i.livestock) })



      function deleteChildren() { 
        let element = document.getElementById("svg");
        if (!element) { return }
        while (element.firstChild) {
          element.removeChild(element.firstChild);
        }
      } 

      var count = 0;

      

      document.getElementById("btn2").addEventListener("click", function() {
        count += 1;

        // deleteChildren();
        if (count == 1) {
          canvas1()
        } else if (count == 2) {
          canvas2()
        } else if (count == 3) {
          canvas3()
        } else if (count == 4){
          canvas4()
        } else {

        }
      }); 

      const annotations = [
        {
          note: {
            label: "U.S. population has had steady population growth",
            title: "Canvas 1"
          },
          x: 100,
          y: 100,
          dy: 100,
          dx: 100
        },
        {
          note: {
            label: "Total water used has had drastic drop since 2005",
            title: "Canvas 2"
          },
          x: 333,
          y: 333,
          dy: 100,
          dx: 100
        },
        {
          note: {
            label: "Irrigation has stayed relatively constant",
            title: "Canvas 3"
          },
          x: 333,
          y: 333,
          dy: 100,
          dx: 100
        },
        {
          note: {
            label: "Livestock water use has increased but doesn't make up a significant part of the total water used.",
            title: "Canvas 4"
          },
          x: 333,
          y: 333,
          dy: 100,
          dx: 100
          
        },
      ]

      // Add annotation to the chart
      // const makeAnnotations = d3.annotation()
      //   .annotations(annotations)
      // d3.select("#example1")
      //   .append("g")
      //   .call(makeAnnotations)
    
      // console.log(total_withdrawls)


      var m = 50
      var w = 500 - 2*m
      var h = w

      var x1 = d3.scaleBand()
        .domain(year)
        .range([0, w]);

      var y1 = d3.scaleLinear()
        .domain([0, 500])
        .range([400, 0]);

      function canvas1() {
      var canvas1 = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500)
      
     
        canvas1.append("g")
          .attr("transform","translate(50,50)")
            .selectAll("rect")
            .data(population)
            .enter()
          .append("rect")
          .attr("x", function(d, i) { return i*(400/10) + 5 })
          .attr("y", function(d) { return (400 - 400/500*d) })
          .attr("width", function(d, i) { return 400/10 - 10 })
          .attr("height", function(d) { return 400/500*d })
          .attr("fill", d3.schemeAccent[5])

        canvas1.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "end")
          .attr("x", 500/2-4)
          .attr("y", 400+1.7*m)
          .text("year")
        
        canvas1.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("x", -160)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("population (millions)");
        
        d3.select("svg").append("g")
          .attr("transform", "translate(50,50)")
          .call(
            d3.axisLeft(y1)
            .tickValues([0,50,100,150,200,250,300,350,400,450,500])
            .tickFormat(d3.format("~s"))
          )

        d3.select("svg").append("g")
          .attr("transform", "translate(50,450)")
          .call(
            d3.axisBottom(x1)
            .tickValues(year)
          )


          canvas1.append("g")
            .call(
              d3.annotation().annotations(annotations[0])
            )
      }
      // ************************** CANVAS 2
      function canvas2() {
        var canvas2 = d3.select("body")
        .append("svg")
        .attr("width", 500)
        .attr("height", 500)
      
      canvas2.append("g")
        .attr("transform","translate(50,50)")
          .selectAll("rect")
          .data(total_withdrawls)
          .enter()
        .append("rect")
        .attr("x", function(d, i) { return i*(400/10) + 5 })
        .attr("y", function(d) { return (400 - 400/500*d) })
        .attr("width", function(d, i) { return 400/10 - 10 })
        .attr("height", function(d) { return 400/500*d })
        .attr("fill", "steelblue")

      canvas2.append("text")
        .attr("class", "x label")
        .attr("text-anchor", "end")
        .attr("x", 500/2-4)
        .attr("y", 400+1.7*m)
        .text("year")
      
      canvas2.append("text")
        .attr("class", "y label")
        .attr("text-anchor", "end")
        .attr("x", -120)
        .attr("dy", ".75em")
        .attr("transform", "rotate(-90)")
        .text("total water withdrawls (Bgal/d)");

      canvas2.append("g")
        .attr("transform", "translate(50,50)")
        .call(
          d3.axisLeft(y1)
          .tickValues([0,50,100,150,200,250,300,350,400,450,500])
          .tickFormat(d3.format("~s"))
        )
      
      canvas2.append("g")
        .attr("transform", "translate(50,450)")
        .call(
          d3.axisBottom(x1)
          .tickValues(year)
        )
      }
      
      // ************************** Canvas 3
      function canvas3() {
        var canvas3 = d3.select("body")
          .append("svg")
          .attr("width", 500)
          .attr("height", 500)
        
        canvas3.append("g")
          .attr("transform","translate(50,50)")
            .selectAll("rect")
            .data(irrigation)
            .enter()
          .append("rect")
          .attr("x", function(d, i) { return i*(400/10) + 5 })
          .attr("y", function(d) { return (400 - 400/500*d) })
          .attr("width", function(d, i) { return 400/10 - 10 })
          .attr("height", function(d) { return 400/500*d })
          .attr("fill", "steelblue")

        canvas3.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "end")
          .attr("x", 500/2-4)
          .attr("y", 400+1.7*m)
          .text("year")
        
        canvas3.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("x", -120)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("irrigation (Bgal/d)");

        canvas3.append("g")
          .attr("transform", "translate(50,50)")
          .call(
            d3.axisLeft(y1)
            .tickValues([0,50,100,150,200,250,300,350,400,450,500])
            .tickFormat(d3.format("~s"))
          )
        
        canvas3.append("g")
          .attr("transform", "translate(50,450)")
          .call(
            d3.axisBottom(x1)
            .tickValues(year)
          )
      }

      // ************************** Canvas 4
      function canvas4() {

        var canvas4 = d3.select("body")
          .append("svg")
          .attr("width", 500)
          .attr("height", 500)
        
        canvas4.append("g")
          .attr("transform","translate(50,50)")
            .selectAll("rect")
            .data(livestock)
            .enter()
          .append("rect")
          .attr("x", function(d, i) { return i*(400/10) + 5 })
          .attr("y", function(d) { return (400 - 400/500*d) })
          .attr("width", function(d, i) { return 400/10 - 10 })
          .attr("height", function(d) { return 400/500*d })
          .attr("fill", "steelblue")

        canvas4.append("text")
          .attr("class", "x label")
          .attr("text-anchor", "end")
          .attr("x", 500/2-4)
          .attr("y", 400+1.7*m)
          .text("year")
        
        canvas4.append("text")
          .attr("class", "y label")
          .attr("text-anchor", "end")
          .attr("x", -120)
          .attr("dy", ".75em")
          .attr("transform", "rotate(-90)")
          .text("livestock (Bgal/d)");

        canvas4.append("g")
          .attr("transform", "translate(50,50)")
          .call(
            d3.axisLeft(y1)
            .tickValues([0,50,100,150,200,250,300,350,400,450,500])
            .tickFormat(d3.format("~s"))
          )
        
        canvas4.append("g")
          .attr("transform", "translate(50,450)")
          .call(
            d3.axisBottom(x1)
            .tickValues(year)
          )
      }
    
    </script>
    

  </body>
</html>
